.categ-cont {
    width: 90%;
    display: flex;
    gap: 5vh;
    flex-direction: column;
    align-items: center;
}
.upper-categ {
    display: flex;
    width: 100%;
    height: 60vh;
    justify-content: space-between;
    text-align: center;
}
.categ-card-sm {
    border-radius: 10px;
    background-color: goldenrod;
    color: black;
    width: 23%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.categ-pic-sm{
    height: 40vh;
    width: 15vw;
    object-fit: cover;
    border-radius: 10px;
}
.categ-card-title {
    font-weight: 700;
    font-size: 24px;
}
.categ-small-card-check:hover {
    animation-name: categ-small-check-out-color;
    animation-duration: 0.6s;
    animation-fill-mode: forwards;
    cursor: pointer;
}
.lower-categ{
    display: flex;
    width: 100%;
    height: 60vh;
    justify-content: space-between;
    text-align: center;
}
.categ-card-lg {
    border-radius: 10px;
    background-color: goldenrod;
    color: black;
    width: 48.5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.categ-pic-lg{
    width: 30vw;
    object-fit: cover;
    border-radius: 10px;
}
.categ-large-card-check:hover {
    cursor: pointer;
    animation-name: categ-large-check-out-color;
    animation-duration: 0.6s;
    animation-fill-mode: forwards;
}

picture {
    cursor: pointer;
}

@keyframes categ-small-check-out-color {
    100% {
        background-color: black;
        color: goldenrod;
    }
}
@keyframes categ-large-check-out-color {
    100% {
        background-color: black;
        color: goldenrod;
    }
}

@media screen and (max-width: 1000px) {
    .categ-cont {
        gap: 0;
    }
    .upper-categ {
        height: 120vh;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .lower-categ {
        height: 40vh;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .categ-card-sm {
        height: 46%;
        width: 48%;
    }
    .categ-card-lg {
        width: 48%;
        height: 40vh;
    }
    .categ-pic-sm {
        width: 25dvw;
        height: 30dvh;
    }

}

@media screen and (max-width: 500px) {
    .upper-categ {
        height: 90vh;
    }
    .categ-pic-sm {
        height: 20dvh;
    }
    .lower-categ {
        height: 90vh;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .categ-card-lg {
        width: 100%;
        height: 46%;
    }
    .categ-pic-lg {
        width: 50vw;
    }
}