.order-history-container {
    display: flex;
    background-color: goldenrod;
    color: black;
    font-size: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 5vh 0;
    width: 90%;
    box-sizing: border-box;
    border-radius: 10px;
}
.order-history-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.order {
    display: flex;
    flex-direction: column;
    color: gold;
    background-color: black;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding: 0 20px;
    background-color: black;
    border-radius: 25px;
    margin: 10px 0;
}
.order-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10vh;
    padding: 0 20px;
    background-color: black;
}
.order-items-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: black;
    border-radius: 25px;
    overflow: auto;
}
.order-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    padding: 20px;
    border: 1px solid gold;
    border-radius: 25px;
    margin: 10px 5%;
    cursor: pointer;
    text-align: center;
}
.order-item:hover {
    animation-name: search-result-selecting;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
.order-item img {
    min-width: 10dvw;
    min-height: 15dvh;
    max-width: 10dvw;
    max-height: 15dvh;
    object-fit: cover;
    border-radius: 10px;
}
.order-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    background-color: black;
}

@media screen and (max-width: 1000px) {
    .order-item p{
        font-size: 12px;
    }
}